parser.bdgj.login.url=http://wechatfwh.pkuih.edu.cn/api/login
parser.bdgj.availd-book.url=http://wechatfwh.pkuih.edu.cn/api/load-apmlist?&OfficeCode=0000418
parser.bdgj.booking.url=http://wechatfwh.pkuih.edu.cn/api/apm-doctor
parser.bdgj.booked.url=http://wechatfwh.pkuih.edu.cn/api/order-list
parser.bdgj.cancel.url=http://wechatfwh.pkuih.edu.cn/api/order/cancle
parser.bdgj.doctor.name=\u674E\u667A
parser.bdgj.doctor.code=01566
parser.bdgj.pre_account.thread.count=10
parser.bdgj.accounts=



parser.clic.it.url.login=http://10.21.34.50/UserLogin.aspx
parser.clic.it.url.createlog=http://10.21.34.50/WorkLog/WorkLogNewV1/WorkLogNew.aspx

parser.clic.it.account.username=18100408
parser.clic.it.account.password=maeagle0328
## 项目外技术工作
parser.clic.it.account.log.catalog=\u9879\u76ee\u5916\u6280\u672f\u5de5\u4f5c
## 技术支持
parser.clic.it.account.log.subcatalog=\u6280\u672f\u652f\u6301
parser.clic.it.account.log.text=\u652f\u6301\u9879\u76ee\u7ec4\u7684\u6982\u8981\u8bbe\u8ba1\u5de5\u4f5c;\u6539\u9020\u4f18\u5316halo\u6846\u67b6;halo\u6846\u67b6\u6280\u672f\u652f\u6301;\u667a\u80fd\u67dc\u9762\u6280\u672f\u652f\u6301;\u6838\u4fdd\u7ec4\u6280\u672f\u652f\u6301;\u4efb\u52a1\u8c03\u5ea6\u7cfb\u7edf\u6280\u672f\u652f\u6301;\u4ea7\u54c1\u7ba1\u7406\u7cfb\u7edf\u6280\u672f\u652f\u6301;\u4fdd\u5355\u8f85\u52a9\u6280\u672f\u652f\u6301;\u6280\u672f\u57f9\u8bad;\u8fd0\u884c\u73af\u5883\u914d\u7f6e\u652f\u6301;\u8bbe\u8ba1\u8bc4\u5ba1;\u5f00\u53d1\u5de5\u4f5c
parser.clic.it.account.log.starttime=2017-06-01
parser.clic.it.account.log.endtime=2017-07-26