#weixinfwh.pkuih.edu.cn:81
#59.108.39.19:81
parser.bdgj.root.url=http://59.108.39.19:81/api/wechatGh/
parser.bdgj.login.url=http://59.108.39.19:81/api/wechatGh/login.do
parser.bdgj.mybooklist.url=http://59.108.39.19:81/api/wechatNew/toYuyue.do
#parser.bdgj.booklist.url=http://59.108.39.19:81/api/wechatGh/outDoctorList.do?noType=2&office_id=0000219&officeName=\u6D88\u5316\u5185\u79D1\u95E8\u8BCA
#parser.bdgj.booklist.url=http://59.108.39.19:81/api/wechatGh/outDoctorList.do?noType=2&office_id=0000418&officeName=\u4EA7\u79D1\u95E8\u8BCA
parser.bdgj.booklist.url=http://59.108.39.19:81/api/wechatGh/outDoctorList.do?noType=2&office_id=0000395&officeName=\u5987\u79D1\u95E8\u8BCA
parser.bdgj.doctor.name=\u674E\u667A

parser.bdgj.ghpage.pattern=gh\\('(actualGhPage\\.do\\?id=\\d+)'\\)
parser.bdgj.ghconfirmpage.pattern=(actualGh\\.do\\?id=\\d+)
parser.bdgj.cancelgh.pattern=cancelYuyue\\(\\d+,this\\)

parser.bdgj.pre_account.thread.count=10