parser.bdgj.login.url=http://wechatfwh.pkuih.edu.cn/api/login
parser.bdgj.availd-book.url=http://wechatfwh.pkuih.edu.cn/api/load-apmlist?&OfficeCode=0000418
parser.bdgj.booking.url=http://wechatfwh.pkuih.edu.cn/api/apm-doctor
parser.bdgj.booked.url=http://wechatfwh.pkuih.edu.cn/api/order-list
parser.bdgj.cancel.url=http://wechatfwh.pkuih.edu.cn/api/order/cancle
parser.bdgj.doctor.name=\u674E\u667A
parser.bdgj.doctor.code=01566

parser.bdgj.pre_account.thread.count=10

parser.bdgj.accounts=15652993327,15901041041